VITE_APIKEY=AIzaSyA4yFwZqnJDlEs9gKcCHGReuLu33qj5hos
VITE_AUTHDOMAIN=appointify-d45b1.firebaseapp.com
VITE_PROJECTID=appointify-d45b1
VITE_STORAGEBUCKET=appointify-d45b1.appspot.com
VITE_MESSAGINGSENDERID=34976545826
VITE_APPID=1:34976545826:web:2146ce669d43064fba5e7b
VITE_MEASUREMENTID=G-V572WNH9L4
# VITE_SERVER_URL=https://appointify-server.vercel.app
VITE_SERVER_URL=http://localhost:5000
VITE_EMAILJSSERVICEID=service_lb4laqf
VITE_EMAILJSTEMPLATEID=template_ywynqzk
VITE_EMAILJSPUBLICKEY=i93QF_KtEXEWZezVg